{
    "name": "heimrichhannot/contao-frontendedit",
    "description":"A generic module using formhybrid for listing, editing, and deleting entities.",
    "keywords":["contao", "frontendedit", "frontend", "edit", "module", "developer"],
    "type": "contao-module",
    "homepage":"https://github.com/heimrichhannot/contao-frontendedit",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Heimrich & Hannot",
            "email":"digitales@heimrich-hannot.de",
            "homepage":"http://www.heimrich-hannot.de",
            "role":"Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/heimrichhannot/contao-frontendedit/issues"
    },
    "require": {
        "contao/core": ">=3.2,<4-dev",
        "heimrichhannot/contao-formhybrid_list": ">=2.2.0"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/frontendedit"
            }
        }
    }
}
